{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fswiss\fcharset77 Helvetica-Bold;\f1\fswiss\fcharset77 Helvetica;\f2\fswiss\fcharset77 Helvetica-Oblique;
}
{\colortbl;\red255\green255\blue255;\red128\green0\blue128;\red0\green0\blue255;}
\margl1440\margr1440\vieww10880\viewh13120\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f0\b\fs52 \cf0 LameBrain
\fs22 \
A GUI frontend for LAME on OS X\
Version 0.6.2 beta 3; March 6, 2004
\f1\b0 \
\
LameBrain lets you encode files using LAME without having to get your hands dirty in the Terminal.\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f0\b \cf2 LameBrain is FREE, but donations are appreciated.  Click the donation button in the About LameBrain window to help out.
\f1\b0 \cf0 \
\
\

\f0\b\fs28 \ul Requirements
\f1\b0\fs22 \ulnone \
- OS X 10.2 or above (currently being developed on 10.3)\
\
\

\f0\b\fs28 \ul Feedback
\f1\b0\fs22 \ulnone \
If you have feedback, suggestions, or bugs to report, please email me at \cf3 coj@funkatron.com\cf0 .  Thanks!\
\
\

\f0\b\fs28 \ul Notes on This Version\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f1\b0\fs22 \cf0 - moved all logging (including debug logging) to system console\
- added user pref for default target directory\
- added Resample setting in Filters tab (20030928)\
- added LAME path check and auto-reset if current path is not valid (20030928)\
- minor changes to error windows (20030928)\
- fixed bug where CD Refresh would not load new CD's track info (20030930)\
- fixed bug where help tag disabling doesn't "stick" (20031115)\
- fixed issue with dropping files on queue that don't have proper metadata\
- fixed bug where target directory always defaulted to user's desktop (20031123)\
- added user pref to eject CD on ripping/encoding finish (20031123)\
- added option to force ID3v2 use (20031123)\
- fixed bug where resample settings may not have been saved to profiles (20031130)\
- fixed bug where resample not being applied (20040120)\
- changed included version of LAME to 3.95.1 (20040306)\
- added link to LAME site in Help menu (20040306)\
- fixed bug where sheet transparency setting was not applied to prefs sheet (20040306)\
- added "aif" to default accepted extensions (20040306)\
- fixed bug where output file was not automatically chosen when input file was dropped on File Encoder (20040306)\
- fixed bug where folders dropped on Batch Encoder were not recursed properly (20040306)\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f0\b\fs28 \cf0 \ul \ulc0 Instructions\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f1\b0\fs22 \cf0 The "
\f0\b docs/
\f1\b0 " directory contains full documentation for LameBrain.  If you want to jump right in, though, here's some
\f0\b\fs24  
\f1\b0\fs22 "quick and dirty" instructions:\
\pard\tx0\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li520\fi40\sl264\slmult1\slminimum320\ql\qnatural

\f2\i \cf0 Single-file:\
- 
\f1\i0 Press CMD+1 to open the Single File Encoding window.
\f2\i \
- 
\f1\i0 Drag and drop a wav or mp3 file on the Single File Encoder window.\
- Select your encoding settings in the LAME Settings window.\
- Hit "Start Encoding."\
\

\f2\i Batch encoding\
- 
\f1\i0 Press CMD+2 to open the Batch Encoding window.\
- Select the profile you want to use from the drop-down menu.\
- Drag and drop one or more wav, aiff, or mp3 files to the batch window.\
- Optionally, choose an output directory with the Target Directory controls (default is your Music folder).\
- Hit "Start Encoding"\

\f2\i \
CD Ripping\
- 
\f1\i0 Press CMD+3 to open the CD Ripper window.\
- Select your encoding settings in the Encoder Settings window.\
- Optionally, choose an output directory with the Target Directory controls (default is your Music folder).\
- Hit "Start Encoding"\
- Files will be saved as: Target Directory:Artist:Title:TrackNum - Trackname.mp3\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural
\cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f0\b\fs28 \cf0 \ul Known Issues
\f1\b0\fs22 \ulnone \
- LAME is slow on the PowerPC cpus.  It doesn't currently take any advantage of Altivec extensions, and therefore is quite a bit slower than LAME on x86 processors (where it does use vector instructions), or the iTunes encoder (which does use Altivec). Any coders familiar with Altivec are HIGHLY encouraged to visit www.mp3dev.org to get involved in LAME dev and change this situation.\
- LameBrain currently doesn't do much checking on whether the input file can be handled by LAME.  In most cases, LAME will just go ahead and encode the file if it doesn't have a .wav, .aiff, or .mp3 extension, assuming it's raw PCM input.\
- LameBrain appears to have issues with CD track filenames that contain extended ASCII chars.  This will be fixed in the next revision.\
\
\

\f0\b\fs28 \ul Future Plans/To-Do\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\fs22 \cf0 Bugs\

\f1\b0 - bug: incompatible settings not being disabled in GUI
\f0\b \

\f1\b0 - bug: problems with with CD track filenames that contain extended ASCII chars.\
\

\f0\b Features\

\f1\b0 v0.6.2\
- Auto-detect when CD is inserted or ejected\
- add option to auto-start encoding when CD inserted\
- add first time startup splash screen that begs for donations\
- update docs and help tags\
- add FAQ about using different version of LAME\
- add FAQ about defaults profile\
- add docs about changing graphics\
- Option to generate .pls files with CD Ripper\
\
\
v0.7 or later\
- Option to automatically add encoded files to iTunes library (via applescript, probably)\
- ID3 tag settings in batch and single-file encoders for output files, if reasonable\
- Make more LAME features available from the GUI (like psychoacoustic stuff, filter settings, etc)\
- resizable main window\
\
- Add "Simple" mode for folks who don't need lots of options\
- Musicbrainz integration\
- ogg vorbis support\
- ID3v2 support\
- aac support\
\
- cdparanoia-type ripping support\
\
- LAME Settings moved to drawer\
- A real toolbar\
- 
\f0\b OPTIONAL
\f1\b0  brushed metal windows (off by default)\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f0\b\fs28 \cf0 \ul Change Log\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\fs22 \cf0 Version 0.6.1a\

\f1\b0 - Restored ability to use LAME to write tags in CD Ripper.  LAME will use id3v2 tags when the length of the info exceeds the id3v1 limit (typically 31 chars)\
- added preference to use LAME or id3ed for CD Ripper
\f0\b \
\
Version 0.6.1\

\f1\b0 - Fixed bug with writing .m3u files during CD Ripping\
- Fixed issues with loading/saving profiles\
- Fixed issues with extended ascii chars in id3 tag info\
- Fixed bug where incorrect encoding settings were sometimes used\
- DVDs shouldn't cause crashes (I hope)\
- Rewrote all code where duplicate volume names could cause problems\
- Restored "Eject" button on CD Ripper\
- CDs now use standard ID3v1.1 genres instead of FreeDB genres (FreeDB info is mapped to appropriate ID3 genres)\
- When a setting in the LAME Settings window is chosen, other settings that don't work with it will be disabled\
- Changed default target directory for CD and Batch encoders to user's Music directory\
- Double-clicking on a FreeDB result option now chooses that option\
- Preferences cleaned-up into and put into tab panel\
- Added pref to turn on/off help popups\
- Added pref to turn on/off LAME Settings control disabling\
- Added "fast standard" and "fast extreme" to alt-present menu\
- Dropped use of MP3info class totally in favor of id3ed\
- CD Ripper now fills in track number field of id3v1.1 tag\
- Added new Edit menu options for CD and Batch Encoder: Select All, Select None, Toggle Selected.  Batch Encoder additionally gains Delete Selected and Delete All menu options\
- Some minor aesthetic changes to LAME Settings window\
- Added pretty row background colors\
- Fancier-looking toolbar buttons
\f0\b \
\
Version 0.6.0\

\f1\b0 - If you previous installed a preview version of 0.6.0, you should delete your preferences file BEFORE running 0.6.0 final.  It should be <your home directory>:Library:Preferences:LameBrain 0.6 Prefs\
- All main encoding windows (single file/batch/cd ripper) have been combined into a single window.  Stats have been moved to the LAME settings window under the Stats tab.  Size of LAME Settings window has been reduced. Appropriate changes have been made to the Preferences window\
- ID3v1.1 tag viewing and editing is enabled using id3ed <http://www.dakotacom.net/~donut/programs/id3ed.html>.  Only v1.1 tags are currently supported\
- FreeDB server preference can now be selected from a dropdown menu.  You can add or remove servers by editing the data/freedb_mirrors.txt file\
- LAME executable has been moved to bin/ subdirectory\
- Profiles have been moved into "Profiles" subdirectory.  You will need to move your custom profiles into this folder for them to be usable\
- Extended ASCII chars are now converted to "_" in output filenames\
- Added debug logging functionality.  Debug info is logged to file in "logs/" subdir, and can be turned on or off in Preferences.  Logging can slow LB down and the file can get quite large, so this should only be used if you're having problems\
- Added ability to view TOC.plist file of currently selected CD. Useful for debugging purposes\
- Added ability to view LAME version info (output of "lame -v")\
- Replaced "Window" menu with a "standard" Carbon Window menu\
- New, fancier About window. Woo!\
- Eject button removed since preview versions; will reappear soon\
- Experimental: LameBrain will try to copy the ID3 tags from an input mp3 file to the re-encoded version.\
- Fancy new icons for the control bar by Ken Holewczynski\
- Clip player will now show artist and title if ID3 info is present\
- Fixed bugs with double-quotes in ID3 tags when CD ripping\
- Fixed bug where Year info was not retrieved from FreeDB\
- fixed issue where colons in CD info tags were causing Nil Object Exceptions when the .m3u file was written
\f0\b \
\
Version 0.5.2
\fs28 \

\f1\b0\fs22 - Documentation is complete\
- Fixed problem with single-file encoder and dropped files that had hidden extensions\
- Fixed bug where .m3u playlists were not generated according to customized naming schemes\
- Dragging and dropping a folder on the batch encoder will optionally recurse through all subfolders as well\
- Batch encoder will only accept files with user-defined valid extentions. Default valid extensions are "mp3", "wav", and "aiff".\
\

\f0\b Version 0.5.1\

\f1\b0 - New feature: "Expert" tab allowing manual entry of command-line parameters\
- New feature: Customizable naming schemes for ripped files\
- New feature: Preference to delete source files after encoding finishes\
- Fix: Lame Settings window control states are saved when window is closed\
- More progress on docs (still not finished)\
- Some other stuff I forgot\

\f0\b \
Version 0.5.0\

\f1\b0 - GUI change: Encoding Settings now have their own window, as does the Single File Encoder.\
- GUI change: New Control Bar window.\
- GUI change: Minor changes to menubar.\
- GUI change: New keyboard shortcuts for all windows (CMD+0...5).  Using a keyboard shortcut now brings a currently open-window to the front.\
- Change: Single File Encoder and CD Ripper both get their encoding settings from the Encoding Settings window.  This offers significantly more flexibility.\
- Help: Popup Help now available on all controls\
- Docs: Documentation started (nowhere near finished).  See the "docs" directory.\
- Preferences: User can now choose which windows are opened on startup.\
- Bug fix: Timeout on new version check on startup reduced to 7 seconds; limits startup delay if cannot connect to server.\
- Bug fix: Preferences are now only saved when "Save" is clicked.\
- Probably more minor stuff I can't remember.
\f0\b \
\
Version 0.4.2\

\f1\b0 - New Feature: preview an input track by CTRL+clicking/right-clicking on the input file and selecting "Play File."\
- New Feature: CD ripper can generate a .m3u playlist file.\
- Bug fix: App should no longer crash if the CD ripper is opened while a network drive is mounted\
- Can change batch encoding profile on individual tracks after the fact\
- Stats window auto-opens\
- Log field in stats window now automatically scrolls to the end when a new entry is added\
- various bugfixes (from 0.4.1a)\
- Most windows can now be closed with CMD+W
\f0\b \
\
Version 0.4.1\

\f1\b0 - added ability to choose from multiple FreeDB results\
- various bugfixes (from 0.4.0a and 0.4.0b)
\f0\b \
\
Version 0.4.0\

\f1\b0 - Added CD Ripper with FreeDB Support\
- Added ability to check for new version on startup\
- Added several new Preference options (FreeDB server, check for new version on Startup, etc)\
- Can "reset" lame path to the app's current directory in Preferences
\f0\b \
\
Version 0.3.1\

\f1\b0 - Fixed issues with long filename support
\f0\b \
\
Version 0.3.0\

\f1\b0 - Batch Encoding (use CMD+B to open)\
- New menu commands and keyboard shortcuts\
- Various cosmetic enhancements/changes\
- Auto-suggestion of output filenames (tries to avoid overwriting existing files)\
- Handles filenames with apostrophes properly
\f0\b \

\f1\b0 - Profile file format has changed.  You cannot use profiles created in 0.2.x with 0.3.0\

\f0\b \
Version 0.2.3\

\f1\b0 Fixes bug where browsing for save file would return UNIX path instead of Mac path.\
Fixes bug where processing stats were not being displayed in stats window.
\f0\b \
\
Version 0.2.2\

\f1\b0 This solves the issue where LameBrain can't locate LAME before the preference file has been saved.\

\f0\b \
Version 0.2.1\

\f1\b0 This is a quick fix to try and address some stuff that came up in 0.2.0.  LAME errors are now reported; stats window is a little easier to open/close.\

\f0\b \
Version 0.2.0\

\f1\b0 This version enables 
\f2\i profiles
\f1\i0 .  Profiles let you store encoding settings for later use.  The profiles themselves are just simple text files stored in the same directory in which LameBrain resides.  LameBrain will automatically load the "defaults" profile if it exists.\
\

\f0\b Version 0.1.1\

\f1\b0 I've compiled and included a version of LAME 3.93.1 with this release.  Per the requirements of LAME's LGPL license, the source code is available at:\
\
http://www.funkatron.com/blog/files/lame-3.93.1.tar.gz\
\
The binary included with this version of LameBrain was compiled under OS X 10.2.3.  I don't know how it will work under older versions of OS X.  If you have problems with the included LAME binary, you may wish to grab a package from http://www.culater.net/osd/packages.html and install it yourself.  These will be installed in /usr/local/bin, so you'll need to update your "Lame path:" entry in the app preferences, or copy the LAME executable to LameBrain's folder.\
\

\f0\b Version 0.1.0
\f1\b0 \
This release is functional, but doesn't have a lot of the features I think will be particularly useful, like batch encoding and loading/saving of encoding profiles.  It seems to work pretty decently, though.\
\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f0\b\fs28 \cf0 \ul Acknowledgements\ulnone \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\sl264\slmult1\slminimum320\ql\qnatural

\f1\b0\fs22 \cf0 LameBrain includes a version of LAME compiled under OS X 10.2.5. Per the requirements of LAME's LGPL license, the source code is available at \cf3 http://www.funkatron.com/blog/files/lame-3.93.1.tar.gz\cf0 .\
\
LameBrain includes a version of id3ed compiled under OS X 10.2.5.  Per the requirements of id3ed's GPL license, the source code is available at \cf3 http://www.funkatron.com/blog/files/id3ed-1.10.4.tar.gz
\f0\b\fs28 \cf0 \

\f1\b0\fs22 \
LAME's homepage is http://www.mp3dev.org\
id3ed's homepage is http://www.dakotacom.net/~donut/programs/id3ed.html\
Control Bar icons by Ken Holewczynski <http://www.transmtt-r.com>\
Original Skeletor icon by Matt Harrington\
Uses DrawControl, IconUtil, and MacXLib's plugins by Mac-X-Software <http://www.mac-x-software.com/>\
Uses CFPlugin by TildeSoft <http://kevin.sb.org/Software/Plugins.html>.  Thanks to Kevin Ballard for the examples.\
Uses CarbonDeclares module maintained by TildeSoft  <http://kevin.sb.org/Software/Code.html>\
Uses RealEasyPrefs Module by RealCode <http://www.catdis.com/realcode/realcode.htm>\
Uses MBS Plugin by Monkeybread Software <http://www.monkeybreadsoftware.de>\
Used (up to 0.6.0) MP3Info Class by Christian Schmitz <http://www.monkeybreadsoftware.de/realbasic/opensource.html>\
Uses Volume Manager plugin by Dr. Riccardo Favilla <http://www.ifc.cnr.it/riccardo/RealBasicDevelopment/VolumeManagerPlugin/VolumeManagerIndex.htm>}